C=randi(7,[4,4])

C =

     2     5     4     2
     1     3     3     4
     1     7     6     4
     6     1     6     5

sortrows(C,4)   %sortowanie wed³ug 4 kolumny

ans =

     2     5     4     2
     1     3     3     4
     1     7     6     4
     6     1     6     5

sort(C) %sortowanie ka¿da kolumna rosn¹co

ans =

     1     1     3     2
     1     3     4     4
     2     5     6     4
     6     7     6     5

sort(C,1) %sortowanie ka¿da kolumna rosn¹co

ans =

     1     1     3     2
     1     3     4     4
     2     5     6     4
     6     7     6     5

sort(C,2) %sortowanie ka¿dy wiersz rosn¹co

ans =

     2     2     4     5
     1     3     3     4
     1     4     6     7
     1     5     6     6

sort(C,'descend') %sortowanie ka¿da kolumna malej¹co

ans =

     6     7     6     5
     2     5     6     4
     1     3     4     4
     1     1     3     2

sort(C,2,'descend') %sortowanie ka¿dy wiersz malej¹co

ans =

     5     4     2     2
     4     3     3     1
     7     6     4     1
     6     6     5     1

diary off
