A=randi(5,5)

A =

     5     1     1     1     4
     5     2     5     3     1
     1     3     5     5     5
     5     5     3     4     5
     4     5     5     5     4

dlmwrite('test.txt',A,'delimiter',' ')
dlmread('test.txt',' ',[1 1 4 4])

ans =

     2     5     3     1
     3     5     5     5
     5     3     4     5
     5     5     5     4

dlmread('test.txt',' ',[1 2 4 4])

ans =

     5     3     1
     5     5     5
     3     4     5
     5     5     4

dlmread('test.txt',' ',[1 1 3 3])

ans =

     2     5     3
     3     5     5
     5     3     4

dlmread('test.txt',' ',[1 1 3 4])

ans =

     2     5     3     1
     3     5     5     5
     5     3     4     5

dlmread('test.txt',' ',[1 1 4 3])

ans =

     2     5     3
     3     5     5
     5     3     4
     5     5     5

dlmread('test.txt',' ',[0 0 4 3])

ans =

     5     1     1     1
     5     2     5     3
     1     3     5     5
     5     5     3     4
     4     5     5     5

B=randi(8,[10000,1])

B =

     7
     6
     4
     6
     2
     6
     1
     3
     1
     1
     7
...

  
B1=B;
fun1(B1)

ans =

   7.6003e-04

fun1(B)

ans =

   3.4418e-04

B2=B;
fun1(B2)

ans =

   7.3387e-05

B3=B;
fun1(B3)

ans =

   7.5093e-05

fun1(B3)

ans =

   3.9822e-04

fun1(B3)

ans =

   3.8116e-05

C=randi(8,[10000:100]);
C1=C;
fun2(C1)

ans =

   83.4317

C2=C;
fun2(C2)

ans =

   94.4024

C3=C;
tic; C3(C3==7)=0;t1=toc;
tic; C3(C3==7)=0;t1=toc

t1 =

   8.4764e-05

tic; C3(C3==7)=0;t1=toc

t1 =

   6.0871e-05

fun2(C2)

ans =

   13.3226

fun2(C2)

t =

   33.3675


ans =

   33.3675

fun2(C2)

ans =

   47.2978

F=randi(8,[10000,100]);
G=randi(8,[10000,100]);
F1=F;
G1=G;
fun3(F1,G1)

ans =

    0.0426

G2=G;
fun3(F1,G1)

ans =

    0.0089

% Nowe zadania
D=randi(9, [3, 4])

D =

     9     2     5     7
     6     4     6     5
     3     6     3     3

E=randi(9, [3, 4])

E =

     8     6     9     6
     5     4     6     8
     9     6     7     7

%zamien wszystkie 5 w D na 10
D1=D;
Moje1(D)

ans =

   5.4500e-04

D

D =

     9     2     5     7
     6     4     6     5
     3     6     3     3

Moje1(D)

A =

     9     2    10     7
     6     4     6     5
     3     6     3     3


A =

     9     2    10     7
     6     4     6    10
     3     6     3     3


ans =

   9.2786e-04

D

D =

     9     2     5     7
     6     4     6     5
     3     6     3     3

D+E

ans =

    17     8    14    13
    11     8    12    13
    12    12    10    10

%Dodanie D i E
Moje2(D, E)

ans =

   3.5669e-04

Moje2(D, E)

W =

    17     1     1     1
    11     1     1     1
    12     1     1     1


ans =

   4.4316e-04

Moje2(D, E)

W =

    17     8    14    13
    11     8    12    13
    12    12    10    10


ans =

    0.0061

diary off
