A=randi(5, 5)

A =

     4     2     2     3     4
     5     4     1     2     1
     5     3     4     4     2
     1     4     2     3     2
     2     2     2     1     3

g1 = triu(A)

g1 =

     4     2     2     3     4
     0     4     1     2     1
     0     0     4     4     2
     0     0     0     3     2
     0     0     0     0     3

g1 + g1'

ans =

     8     2     2     3     4
     2     8     1     2     1
     2     1     8     4     2
     3     2     4     6     2
     4     1     2     2     6

g2 = ans;
g2=min(g2,1)

g2 =

     1     1     1     1     1
     1     1     1     1     1
     1     1     1     1     1
     1     1     1     1     1
     1     1     1     1     1

dg = graph(g2)

dg = 

  <a href="matlab:helpPopup graph" style="font-weight:bold">graph</a> with properties:

    Edges: [15×2 table]
    Nodes: [5×0 table]

pg = plot(dg)

pg = 

  <a href="matlab:helpPopup matlab.graphics.chart.primitive.GraphPlot" style="font-weight:bold">GraphPlot</a> with properties:

     NodeColor: [0 0.4470 0.7410]
    MarkerSize: 4
        Marker: 'o'
     EdgeColor: [0 0.4470 0.7410]
     LineWidth: 0.5000
     LineStyle: '-'
     NodeLabel: {'1'  '2'  '3'  '4'  '5'}
     EdgeLabel: {}
         XData: [-0.8934 -0.0559 -1.5387 1.5117 0.9763]
         YData: [-1.3314 1.5859 0.4403 0.5523 -1.2471]
         ZData: [0 0 0 0 0]

  Show <a href="matlab:if exist('pg', 'var'), matlab.graphics.internal.getForDisplay('pg', pg, 'matlab.graphics.chart.primitive.GraphPlot'), else, matlab.graphics.internal.getForDisplay('pg'), end">all properties</a>

