a=randi(7,[3,4])

a =

     6     7     2     7
     7     5     4     2
     1     1     7     7

b=randi(7,[3,4])

b =

     7     1     6     1
     4     3     7     6
     6     7     5     7

c2=a./b

c2 =

    0.8571    7.0000    0.3333    7.0000
    1.7500    1.6667    0.5714    0.3333
    0.1667    0.1429    1.4000    1.0000

c1=a/b

c1 =

   -0.0780   -0.5171    1.3446
    0.7192   -0.7034    0.8488
   -0.4703    1.8116   -0.5256

c1=a.^2

c1 =

    36    49     4    49
    49    25    16     4
     1     1    49    49

c=randi(7,[3,3])

c =

     5     3     5
     6     5     1
     6     2     2

c*c

ans =

    73    40    38
    66    45    37
    54    32    36

c.^2

ans =

    25     9    25
    36    25     1
    36     4     4

c^2

ans =

    73    40    38
    66    45    37
    54    32    36

xlswrite('name.xlsx',c)
xlswrite('name.xlsx',c,'sheatname','C10')
...
xlswrite('name.xlsx',a,'Sheat','C10');
...
xlsread('name.xlsx')

ans =

     5     3     5
     6     5     1
     6     2     2

xlsread('name.xlsx','Sheat','C10:F20')

ans =

     6     7     2     7
     7     5     4     2
     1     1     7     7

xlsread('name.xlsx','Sheat','C10:F12')

ans =

     6     7     2     7
     7     5     4     2
     1     1     7     7

xlsread('name.xlsx','Sheat','C1:D3')

ans =

     []

xlsread('name.xlsx','Sheat','B10:F20')

ans =

     6     7     2     7
     7     5     4     2
     1     1     7     7

xlsread('name.xlsx','Sheat','C11:E12')

ans =

     7     5     4
     1     1     7

xlswrite('name.xlsx',c,'sheatname','C6')
xlsread('name.xlsx','Sheat','C6:E30')

ans =

     6     7     2
     7     5     4
     1     1     7

xlsread('name.xlsx','sheatname','C6:E30')

ans =

     5     3     5
     6     5     1
     6     2     2
   NaN   NaN   NaN
     5     3     5
     6     5     1
     6     2     2

F = xlsread('name.xlsx','sheatname','C6:E30')

F =

     5     3     5
     6     5     1
     6     2     2
   NaN   NaN   NaN
     5     3     5
     6     5     1
     6     2     2

isequal(F,F)

ans =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0

F(F==2)=nan

F =

     5     3     5
     6     5     1
     6   NaN   NaN
   NaN   NaN   NaN
     5     3     5
     6     5     1
     6   NaN   NaN

F==F

ans =

  7×3 <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a> array

   1   1   1
   1   1   1
   1   0   0
   0   0   0
   1   1   1
   1   1   1
   1   0   0

isequaln(F,F)

ans =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   1

k=find(isnan(F))

k =

     4
    10
    11
    14
    17
    18
    21

F(k)=4

F =

     5     3     5
     6     5     1
     6     4     4
     4     4     4
     5     3     5
     6     5     1
     6     4     4

G = xlsread('name.xlsx','sheatname','C6:E30')

G =

     5     3     5
     6     5     1
     6     2     2
   NaN   NaN   NaN
     5     3     5
     6     5     1
     6     2     2

G(isnan(G))=0

G =

     5     3     5
     6     5     1
     6     2     2
     0     0     0
     5     3     5
     6     5     1
     6     2     2

A1 = xlsread('name.xlsx','sheatname','C10:E12')

A1 =

     5     3     5
     6     5     1
     6     2     2

B1 = xlsread('name.xlsx','sheatname','D10:F12')

B1 =

     3     5
     5     1
     2     2

B1 = xlsread('name.xlsx','Sheat','D10:F12')

B1 =

     7     2     7
     5     4     2
     1     7     7

E1 = [A1;B1]

E1 =

     5     3     5
     6     5     1
     6     2     2
     7     2     7
     5     4     2
     1     7     7

E1(1,2:end)

ans =

     3     5

E1(1:end,2)

ans =

     3
     5
     2
     2
     4
     7

E1(1:end,1)

ans =

     5
     6
     6
     7
     5
     1

E1(1:end,3)

ans =

     5
     1
     2
     7
     2
     7

E1(1:end,end)

ans =

     5
     1
     2
     7
     2
     7

F1=[E1(1:end,1) E1(1:end, end)] % 1 i ostatnia kolumna z E1

F1 =

     5     5
     6     1
     6     2
     7     7
     5     2
     1     7

G1=[E1(1:end,2) E1(1:end, 3)] % 2 i 3 kolumna z E1

G1 =

     3     5
     5     1
     2     2
     2     7
     4     2
     7     7

F2=[E1(1, 1:end) E1(end, 1:end)] % 1 i ostatni wiersz z E1

F2 =

     5     3     5     1     7     7

F2=[E1(1, 1:end); E1(end, 1:end)]

F2 =

     5     3     5
     1     7     7

G2=[E1(2, 1:end); E1(3, 1:end)] % 2 i 3 wiersz z E1

G2 =

     6     5     1
     6     2     2

G2=[E1(2, 1:end); E1(4, 1:end)]

G2 =

     6     5     1
     7     2     7

G2=[E1(2, 1:end); E1(end, 1:end)]

G2 =

     6     5     1
     1     7     7

% Przekatne
aT=randi(7,[3,3])

aT =

     1     5     1
     1     3     4
     6     7     3

bT=randi(7,[3,3])

bT =

     6     4     5
     6     4     6
     2     5     2

n=numel(aT)

n =

     9

r=size(aT,1)

r =

     3

v=[1:r+1:n]

v =

     1     5     9

bT(v)=aT(v)

bT =

     1     4     5
     6     3     6
     2     5     3

n=numel(bT);
r=size(bT,1);
v=[r:r-1:n-1];
aT(v)=bT(v)

aT =

     1     5     5
     1     3     4
     2     7     3

diagA=zeros(3,3)

diagA =

     0     0     0
     0     0     0
     0     0     0

diagB=ones(3,3)

diagB =

     1     1     1
     1     1     1
     1     1     1

diagBCopy=diagB

diagBCopy =

     1     1     1
     1     1     1
     1     1     1

n=numel(diagA);
r=size(diagA,1);
v=[1:r+1:n];
diagB(v)=diagA(v);
diagB

diagB =

     0     1     1
     1     0     1
     1     1     0

n=numel(diagBCopy);
r=size(diagBCopy,1);
v=[r:r-1:n-1];
diagA(v)=diagBCopy(v);
diagA

diagA =

     0     0     1
     0     1     0
     1     0     0

W1=ones(3,3)

W1 =

     1     1     1
     1     1     1
     1     1     1

W2=zeros(3,3)

W2 =

     0     0     0
     0     0     0
     0     0     0

rt1=W1/W2
[Warning: Matrix is singular to working precision.] 

rt1 =

   NaN   NaN   Inf
   NaN   NaN   Inf
   NaN   NaN   Inf

rt2=W1./W2

rt2 =

   Inf   Inf   Inf
   Inf   Inf   Inf
   Inf   Inf   Inf

W1^2

ans =

     3     3     3
     3     3     3
     3     3     3

W1.^2

ans =

     1     1     1
     1     1     1
     1     1     1

W1=W1+3

W1 =

     4     4     4
     4     4     4
     4     4     4

W2=W2+8

W2 =

     8     8     8
     8     8     8
     8     8     8

W2=W2-5

W2 =

     3     3     3
     3     3     3
     3     3     3

ww1=(W1)/(W2)
[Warning: Matrix is singular to working precision.] 

ww1 =

   NaN   NaN   NaN
   NaN   NaN   NaN
   NaN   NaN   NaN

ww1=(W1)./(W2)

ww1 =

    1.3333    1.3333    1.3333
    1.3333    1.3333    1.3333
    1.3333    1.3333    1.3333

Z1=ones(3,3)

Z1 =

     1     1     1
     1     1     1
     1     1     1

Z2=zeros(3,3)

Z2 =

     0     0     0
     0     0     0
     0     0     0

Z3=[Z1; Z2]

Z3 =

     1     1     1
     1     1     1
     1     1     1
     0     0     0
     0     0     0
     0     0     0

Z4=[Z1, Z2]

Z4 =

     1     1     1     0     0     0
     1     1     1     0     0     0
     1     1     1     0     0     0

diary off
